# mybatis-spring-annotation

./: README.md  pom.xml
src/main/java/com/jsjty/controller/: BaseController.java  DeviceControler.java  ExcelController.java  PageController.java
src/main/java/com/jsjty/core/excel/: ExcelData.java  ExcelExporter.java  ExcelFiller.java  ExcelTemplate.java
src/main/java/com/jsjty/mapper/: TdeviceMapper.java
src/main/java/com/jsjty/model/: TappVersion.java  Tappraisal.java  Tdevice.java  TdeviceProcess.java  Tdeviceweight.java  Tfeedback.java  TinspectRecords.java  TinspectStandard.java  Toperate.java  Tqrcode.java  TqrcodeRecords.java  Tqrcodemap.java  Tregion.java  TrepairFeedback.java  TrepairRecords.java  TrepairRecordsFeedback.java  TrepairTask.java  TrepairTaskFeedback.java  TspecialCase.java  Tstock.java  Tstockin.java  Tstockuse.java  Ttask.java  Ttaskschedule.java  Tweight.java  Tweightversion.java
src/main/java/com/jsjty/provider/: BaseProvider.java  TdeviceProvider.java
src/main/java/com/jsjty/service/: IDeviceService.java
src/main/java/com/jsjty/service/impl/: DeviceServiceImpl.java
src/main/java/com/jsjty/util/: BeanUtil.java  EncodeUtil.java  StringUtil.java
src/main/resources/: config.properties  ehcache.xml  log4j.properties  spring-context.xml  spring-ehcache.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/report/: Excel.xls  Report.xls
src/test/java/com/jsjty/: CacheTest.java  DeviceTest.java
