log4j.rootLogger=DEBUG,Console,File,HTML

log4j.logger.org.apache.ibatis=debug

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%F:%L]--> %m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=D://logs//MyBatis/MyBatis.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=INFO
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%F:%L]--> %m%n

log4j.appender.HTML=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HTML.file=D://logs//MyBatis/MyBatis
log4j.appender.HTML.DatePattern='_'yyyy-MM-dd'.html'
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.Threshold=INFO